﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup", "ASADUtil.Setup\Setup.isproj", "{F1F0BDAD-5976-47F7-9556-2FF575C3338E}"
	ProjectSection(ProjectDependencies) = postProject
		{315E0C50-E79C-4801-8881-8DA5571A9821} = {315E0C50-E79C-4801-8881-8DA5571A9821}
		{BFD37C9E-C48A-4463-94AA-A5B62495893E} = {BFD37C9E-C48A-4463-94AA-A5B62495893E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASADUtil.Wpf", "ASADUtil.Wpf\ASADUtil.Wpf.csproj", "{BFD37C9E-C48A-4463-94AA-A5B62495893E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASADUtil.Service", "ASADUtil.Service\ASADUtil.Service.csproj", "{315E0C50-E79C-4801-8881-8DA5571A9821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASADUtil.Test", "ASADUtil.Test\ASADUtil.Test.csproj", "{58A49215-D478-400A-B8D5-EB68585CB5A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.CD_ROM|x86.ActiveCfg = CD_ROM
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.CD_ROM|x86.Build.0 = CD_ROM
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Debug|Any CPU.ActiveCfg = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Debug|Any CPU.Build.0 = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Debug|x86.ActiveCfg = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Debug|x86.Build.0 = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.DVD-5|Any CPU.Build.0 = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.DVD-5|x86.ActiveCfg = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.DVD-5|x86.Build.0 = DVD-5
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Release|Any CPU.ActiveCfg = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Release|Any CPU.Build.0 = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Release|x86.ActiveCfg = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.Release|x86.Build.0 = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.SingleImage|Any CPU.Build.0 = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.SingleImage|x86.ActiveCfg = SingleImage
		{F1F0BDAD-5976-47F7-9556-2FF575C3338E}.SingleImage|x86.Build.0 = SingleImage
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.Release|x86.ActiveCfg = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BFD37C9E-C48A-4463-94AA-A5B62495893E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.CD_ROM|x86.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Debug|x86.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Debug|x86.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.DVD-5|x86.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Release|Any CPU.Build.0 = Release|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Release|x86.ActiveCfg = Release|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.Release|x86.Build.0 = Release|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{315E0C50-E79C-4801-8881-8DA5571A9821}.SingleImage|x86.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.CD_ROM|x86.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Debug|x86.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.DVD-5|x86.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Release|x86.ActiveCfg = Release|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.Release|x86.Build.0 = Release|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{58A49215-D478-400A-B8D5-EB68585CB5A8}.SingleImage|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ASADUtil.Setup\Setup.isproj
	EndGlobalSection
EndGlobal
