﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net40" />
  <package id="MahApps.Metro" version="0.11.0.0" targetFramework="net40" />
</packages>